# 2400030965-FSAD-SKILL-EXAM

./: .gitignore  README.md  index.html  pom.xml
css/: style.css
frontend/: index.html
js/: script.js
src/main/java/com/klef/fsad/exam/: ClientDemo.java  Vehicle.java
src/main/resources/: hibernate.cfg.xml
